{
  "name": "sample-mail-templates",
  "version": "1.0.0",
  "description": "Sample templates",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dineshvm/sample-mailtemplates.git"
  },
  "keywords": [
    "nodejs",
    "email-templates"
  ],
  "author": "Dinesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dineshvm/sample-mailtemplates/issues"
  },
  "homepage": "https://github.com/dineshvm/sample-mailtemplates#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "email-templates": "^8.0.2",
    "express": "^4.17.1",
    "nodemailer": "^6.4.17",
    "pug": "^3.0.0"
  }
}
